spring.datasource.url=jdbc:mysql://localhost:3307/behind-the-project
spring.datasource.username=root
#spring.datasource.password=password
#logging.level.root=WARN
server.servlet.context-path=/api/v1

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
